<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="http://imgi.xinnet.com/www/zt/2018Y1012mail/css/pullNew_mail.css">
    <link rel="stylesheet" type="text/css" href="http://imgi.xinnet.com/www/newcss/newpop.css">
    <style>
      /* zcReset */
      html, body, div, span, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      abbr, address, cite, code,
      del, dfn, em, img, ins, kbd, q, samp,
      small, strong, sub, sup, var,
      b, i,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section, summary,
      time, mark, audio, video,input {
          margin:0;
          padding:0;
          border:0;
          outline:0;
          color:#333;
          border:none;
          font-style: normal;
          font-size:100%;
          background:transparent;
          outline: none;
      }
      /*html{
          height: 100%;
      }*/
      html,
      body {
          height: 100%;
          min-width: 1200px;
          line-height:1;
          /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
          font-size: 14px;
          background:#f7f8fa;
          /*overflow-x:hidden;*/
      }
      pre{
          /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
      }
      :focus {
          outline: none;
      }
      article,aside,canvas,details,figcaption,figure,
      footer,header,hgroup,menu,nav,section,summary {
          display:block;
      }
      ul,ol {
          list-style:none;
      }
      blockquote, q {
          quotes:none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
          content:'';
          content:none;
      }
      ins {
          background-color:#ff9;
          text-decoration:none;
      }
      mark {
          background-color:#ff9;
          font-style:italic;
          font-weight:bold;
      }
      del {
          text-decoration: line-through;
      }
      abbr[title], dfn[title] {
          border-bottom:1px dotted #000;
          cursor:help;
      }
      table {
          width:100%;
          border-collapse:collapse;
          border-spacing:0;
      }
      hr {
          display:block;
          height:1px;
          border:0;
          border-top:1px solid #cccccc;
          margin:1em 0;
          padding:0;
      }
      input,textarea{
          font-size: 14px;
          /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
      }
      input, select {
          vertical-align:middle;
      }
      input::-ms-clear {
          display: none;
      }
      input:-webkit-autofill{
          -webkit-box-shadow: 0 0 0px 1000px white inset;
      }
      input:focus,
      textarea:focus {
          border-color: #00a1f1!important;
          box-shadow: 0px 0px 3px #56bef3;
      }
      input.error,
      textarea.error{
          color: #333;
      }
      textarea{
          resize: none;
      }
      input[disabled],
      textarea[disabled]{
          color: #333!important;
          opacity: 1!important;
      }
      a {
          margin:0;
          padding:0;
          border:0;
          font-size:100%;
          vertical-align:baseline;
          background:transparent;
          text-decoration:none;
          color: #333;
      }
      a:hover {
          color: #00a1f1;
          /*text-decoration:underline;*/
      }
      a:focus {
          outline-style:none;
      }
      a:active, a:hover {
          outline: 0;
      }/* placeholder */
      ::-webkit-input-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color: #ccc;
      }
      :-moz-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#ccc;
      }
      ::-moz-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#ccc;
      }
      :-ms-input-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#ccc;
      }

      :focus::-webkit-input-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#e8e8e8;
      }
      :focus:-moz-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#e8e8e8;
      }
      :focus::-moz-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:    #e8e8e8;
      }
      :focus:-ms-input-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#e8e8e8;
      }

      /* 清除浮动 */
      .clear {
        display: block;
        #zoom:1;
        /*ie6-ie7*/;
      }
      .clear:after {
        content: '';
        overflow: hidden;
        width: 100%;
        height: 0px;
        font-size: 0px;
        margin: 0px;
        padding: 0px;
        display: block;
        clear: both;
      }
      body{
        background: #fff;
      }
      .section .cont{
        width: 1200px;
        margin: 0 auto;
      }
      .section_01 {
        height: 500px;
        background: url(http://imgi.xinnet.com/www/zt/self_build_co/img/img_01.png) no-repeat 50% 0%;
        position: relative;
      }
      .section_02{
        padding-bottom: 50px;
        text-align: center;
        background: #f8f8f8;
      }
      .section_02 .t{
        padding-top: 40px;
        margin-bottom: 40px;
      }
      .section_02 .t h3{
        font-size: 30px;
        line-height: 36px;
        color: #333;
        font-weight: normal;
        margin-bottom: 10px;
      }
      .section_02 .t p{
        font-size: 14px;
        color: #999;
        line-height: 25px;
      }
      .section_02 .t .p1{
        color: #f4477f;
      }
      .section_02 .searchWrap{
        position: relative;
        margin: 0 40px;
        -moz-box-shadow:0px 0px 10px rgba(0,0,0,.1);
        -webkit-box-shadow:0px 0px 10px rgba(0,0,0,.1);
        box-shadow:0px 0px 10px rgba(0,0,0,.1);
      }
      .section_02 .searchWrap input{
        width: 939px;
        height: 70px;
        float: left;
        background: #fff;
        border-radius: 10px;
        padding: 0 30px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      .section_02 .searchWrap .suffix{
        position: absolute;
        right: 120px;
        top: 0px;
        width: 110px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        border-left: 1px solid #e5e5e5;
        background: #fff;
        font-size: 23px;
      }
      .section_02 .searchWrap .btn{
        width: 120px;
        height: 70px;
        float: left;
        text-indent: -9999px;
        background: url(http://imgi.xinnet.com/www/zt/self_build_co/img/img_24.png) no-repeat;
      }
      .section_02 .msg{
        text-align: left;
        margin: 0 40px;
        line-height: 20px;
        margin-top: 10px;
        display: none;
      }
      .section_02 .msg span{
        width: 16px;
        height: 16px;
        border: 1px solid #fbe472;
        border-radius: 50%;
        display: inline-block;
        line-height: 16px;
        text-align: center;
        color: #fbe472;
        margin-right: 6px;
        font-weight: bold;
        text-indent: 0;
      }
      .section_03 {
        text-align: center;
        background: #f8f8f8;
        padding: 30px 0px;
      }
      .section_03 .cont>.t{
        padding-top: 30px;
        margin-bottom: 40px;
      }
      .section_03 .cont>.t h3{
        font-size: 30px;
        line-height: 36px;
        color: #333;
        font-weight: normal;
        margin-bottom: 10px;
      }
      .section_03 .cont>.t p{
        font-size: 14px;
        color: #999;
        line-height: 25px;
      }
      .section_03 .cont>.t .p1{
        color: #f4477f;
      }
      .section_03 ul{
        width: 1140px;
        margin: 0 auto;
      }
      .section_03 ul li{
        float: left;
        width: 360px;
        height: 502px;
        margin: 0 10px;
        background: #fff;
        border-radius: 5px;
        overflow: hidden;
        -moz-box-shadow:0px 0px 5px rgba(0,0,0,0.1);
        -webkit-box-shadow:0px 0px 5px rgba(0,0,0,0.1);
        box-shadow:0px 0px 5px rgba(0,0,0,0.1);
      }
      .section_03 ul li .t{
        padding: 30px 0 10px 0;
        text-align: center;
      }
      .section_03 ul li .t strong{
        font-size: 20px;
        color: #9b56ff;
        display: block;
        padding: 0 0 10px 0;
      }
      .section_03 ul li .t p{
        color: #999;
      }
      .section_03 ul li .c{
        padding: 0 55px;
        text-align: left;
        padding-bottom: 230px;
        background: url(http://imgi.xinnet.com/www/zt/self_build_co/img/img_02.png) no-repeat 50% 100%;
        background-size: 100% 190px;
        position: relative;
      }
      .section_03 ul li .c .list{
        height: 202px;
      }
      .section_03 ul li .c .list div{
        line-height: 24px;
        color: #666666;
        font-size: 12px;
      }
      .section_03 ul li .c .list div:before{
        content: "✔";
        color: #9b56ff;
        font-size: 14px;
        display: inline-block;
        width: 20px;
        text-align: center;
      }

      .section_03 ul li .c .bt{
        width: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding-bottom: 15px;
      }
      .section_03 ul li .c .bt .money2{
        color: #fff;
        text-align: center;
        font-size: 17px;
        line-height: 18px;
        text-decoration: line-through;
      }
      .section_03 ul li .c .bt .money{
        color: #fff;
        text-align: center;
        font-size: 37px;
        font-weight: bold;
        line-height: 40px;
      }
      .section_03 ul li .c .bt .money sup{
        color: #fff;
        display: inline-block;
        font-size: 30px;
        font-weight: normal;
      }
      .section_03 ul li .c .bt .money span{
        color: #fff;
        display: inline-block;
        font-size: 20px;
        font-weight: normal;
      }
      .section_03 ul li .c .bt .btn{
        text-align: center;
        padding: 10px 0;
      }
      .section_03 ul li .c .bt .buy {
        height: 46px;
        line-height: 46px;
        background: #fff;
        border-radius: 23px;
        color: #333;
        display: inline-block;
        padding: 0 40px;
      }
      .section_03 ul li .c .bt p{
        padding: 0 20px;
        height: 20px;
        line-height: 20px;
        vertical-align: middle;
        text-align: center;
      }
      .section_03 ul li .c .bt p a{
        color: #fff;
        font-size: 12px;
        line-height: 20px;
        vertical-align: middle;
      }
      .section_03 ul li .c .bt p a.l{
        /* float: left; */
      }
      .section_03 ul li .c .bt p a.r{
        float: right;
        text-decoration: underline;
      }
      .section_03 ul li.free{
        background: url(http://imgi.xinnet.com/www/zt/self_build_co/img/img_21.png) no-repeat 50% 50%;
      }
      .section_03 ul li.free .t strong{
        color: #fff;
      }
      .section_03 ul li.free .c{
        background: none;
        height: 112px;
      }
      .section_03 ul li.free .c .list div{
        color: #fff;
      }
      .section_03 ul li.free .c .list div:before{
        color: #ffe400;
      }
      .section_03 ul li.free .c .list{
        margin-top: 90px;
        height: auto;
        padding-left: 70px;
      }
      .section_03 ul li.free .c .bt .buy{
        background: #ffe400;
      }
      .section_03 .table{
        width: 1120px;
        margin: 0 auto;
      }
      .section_03 .table table{
        width: 100%;
        background: #fff;
        font-size: 12px;
      }
      .section_03 .table td{
        width: 25%;
        border: 1px solid #eeeef2;
        height: 55px;
        padding: 0 10px;
      }
      .section_03 .table th{
        height: 70px;
        background: #ebf1fc;
        font-weight: normal;
        padding: 0 10px;
      }
      .section_03 .table .col1{
        text-align: left;
      }
      .section_04{
        background: #fff;
        margin-bottom: 20px;
        padding-bottom: 50px;
        text-align: center;
      }
      .section_04 .t{
        padding-top: 70px;
        margin-bottom: 40px;
      }
      .section_04 .t h3{
        font-size: 30px;
        line-height: 36px;
        color: #333;
        font-weight: normal;
        margin-bottom: 10px;
      }
      .section_04 .t p{
        font-size: 14px;
        color: #999;
        line-height: 25px;
      }
      .section_04 .t .p1{
        color: #f4477f;
      }

      .section_05{
        text-align: center;
        background:#f8f8f8;
        padding-bottom: 80px;
      }
      .section_05 .t{
        padding-top: 70px;
        margin-bottom: 40px;
      }
      .section_05 .t h3{
        font-size: 30px;
        line-height: 36px;
        color: #333;
        font-weight: normal;
        margin-bottom: 10px;
      }
      .section_05 .t p{
        font-size: 14px;
        color: #999;
        line-height: 25px;
      }
      .section_05 .t .p1{
        color: #f4477f;
      }
      .section_05 .c{
        text-align: center;
      }
      .section_05 .c ul{
        width: 1140px;
        margin: 0 auto;
      }
      .section_05 .c li{
        float: left;
        width: 265px;
        height: 198px;
        background: #fff;
        margin: 0 10px 20px 10px;
        -moz-box-shadow:0px 0px 15px rgba(0,0,0,.3);
        -webkit-box-shadow:0px 0px 15px rgba(0,0,0,.3);
        box-shadow:0px 0px 15px rgba(0,0,0,.3);
      }
      .section_05 .c li img{
        width: 100%;
      }
      .section_05 .c li.more{
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#d286fd+0,ba71fe+48,9f5aff+100;Blue+3D+%2313 */
      background: rgb(210,134,253); /* Old browsers */
      background: -moz-linear-gradient(left,  rgba(210,134,253,1) 0%, rgba(186,113,254,1) 48%, rgba(159,90,255,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(left,  rgba(210,134,253,1) 0%,rgba(186,113,254,1) 48%,rgba(159,90,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right,  rgba(210,134,253,1) 0%,rgba(186,113,254,1) 48%,rgba(159,90,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d286fd', endColorstr='#9f5aff',GradientType=1 ); /* IE6-9 */

      }
      .section_05 .c li.more a{
        display: block;
        line-height: 198px;
        color: #fff;
      }
.loadingBox{position: fixed;z-index: 999;width: 100%;height: 100%;top: 0;left: 0;background: rgba(208, 208, 208, 0.6);}
.loadingBox .ld_con{text-align: center;position: absolute;font-size: 14px;color: #666;width: 100%;top: 49%;}
.loadingBox .ld_con img{margin-right: 20px;}
    </style>
  </head>
  <body>
    <div class="section section_01">
    </div>
    <div class="section section_02">
      <div class="cont">
        <div class="t">
          <h3>域名注册</h3>
          <p class="p1">——</p>
          <p class="p2">.co是创时代的首选！一个汇集了梦想家、设计师、革新者的社区。他们视创意为使命。.CO是一个供你启动创业项目、寻找与你志同道合的创业者并相互支持的平台。
            </p>
        </div>
        <div class="c">
          <div class="searchWrap clear">
            <input type="text" class="searchVal" />
            <span class="suffix">.CO</span>
            <a href="javascript:;" class="btn">查询</a>
          </div>
          <p class="msg msg_wait" style="color: #9b56ff">请稍等，域名查询中......</p>
          <p class="msg msg_succs" style="color: green"><span style="color: green;border: 1px solid green;">√</span>恭喜您，您查询的域名可以注册！</p>
          <p class="msg msg_error" style="color: #f00"><span style="color: #f00;border: 1px solid #f00;">Χ</span>很遗憾，该域名已被注册！</p>
        </div>
      </div>
    </div>
    <div class="section section_03">
      <div class="cont">
        <img src="http://imgi.xinnet.com/www/zt/self_build_co/img/img_23.png" alt="">
        <div class="t">
          <h3>选择建站套餐</h3>
          <p class="p1">——</p>
        </div>
        <div class="row row1">
          <ul class="clear">
            <li>
              <div class="t">
                <strong>标准版</strong>
              </div>
              <div class="c">
                <div class="list">
                  <div>海量组件素材</div>
                  <div>CND加速</div>
                  <div>去广告</div>
                  <div>模板任意选择 </div>
                  <div>展示功能</div>
                  <div>7*24小时监控服务</div>
                  <div>网站展示功能</div>
                  <div>默认为中文简体</div>
                </div>
                <div class="bt">
                  <div class="money">
                    <span>组合价：</span>488 <span>元/年</span>
                  </div>
                  <div class="btn">
                    <a href="javascript:;" class="buy" data-purchaseYears="1" data-purchaseUnit="Y" data-goodsCode="74517315793488" data-language="zh-CN">立即购买</a>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="t">
                <strong>专业版</strong>
              </div>
              <div class="c">
                <div class="list">
                  <div>标准版+</div>
                  <div>网站总空间50G</div>
                  <div>自动备份及安全保障</div>
                  <div>支持整站及页面SEO设置</div>
                  <div>默认为中文简体</div>
                  <div>微信公众号端及托管</div>
                  <div>万能表单（调查问卷、投票等）</div>
                  <div>互动营销功能齐全</div>
                </div>
                <div class="bt">
                  <div class="money">
                    <span>组合价：</span>488 <span>元/年</span>
                  </div>
                  <div class="btn">
                    <a href="javascript:;" class="buy" data-purchaseYears="1" data-purchaseUnit="Y" data-goodsCode="78180858581027" data-language="zh-CN">立即购买</a>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="t">
                <strong>高级版</strong>
              </div>
              <div class="c">
                <div class="list">
                  <div>专业版+</div>
                  <div>默认为中文简体</div>
                  <div>客户管理、会员管理功能齐全</div>
                  <div>赠送企业视频、文件下载空间</div>
                  <div>资源流量保障扩容至100G/月 </div>
                  <div>网站页面数量扩充至100个</div>
                  <div>数据安全保证99.9999%</div>
                  <div>赠送微信小程序</div>
                  <div>网站总空间扩容至100G</div>
                  <div>全年稳定性SLA承诺99.95%</div>
                </div>
                <div class="bt">
                  <div class="money">
                    <span>组合价：</span>488 <span>元/年</span>
                  </div>
                  <div class="btn">
                    <a href="javascript:;" class="buy" data-purchaseYears="1" data-purchaseUnit="Y" data-goodsCode="09174610916144" data-language="zh-CN">立即购买</a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section section_04">
      <div class="cont">
        <div class="t">
          <h3>产品优势及服务保障</h3>
          <p class="p1">——</p>
          <p class="p2">新网自助建站，性价比优选！</p>
        </div>
        <div class="c">
          <img src="http://imgi.xinnet.com/www/zt/self_build_co/img/img_22.png" alt="" />
        </div>
      </div>
    </div>
    <div class="section section_05">
      <div class="cont">
        <div class="t">
          <h3>1000+套网站模板</h3>
          <p class="p1">——</p>
          <p class="p2">全部免费使用</p>
        </div>
        <div class="c">
          <ul class="clear">
            <li>
              <a href="http://www.qwxyz1.cevke.cn" target="_blank"><img src="http://imgi.xinnet.com/www/zt/self_build_co/img/img_07.png" alt=""></a>
            </li>
            <li>
                <a href="http://www.qwxyz011802.cevke.cn" target="_blank"><img src="http://imgi.xinnet.com/www/zt/self_build_co/img/img_08.png" alt=""></a>
            </li>
            <li>
                <a href="http://www.qwxyz011803.cevke.cn" target="_blank"><img src="http://imgi.xinnet.com/www/zt/self_build_co/img/img_09.png" alt=""></a>
            </li>
            <li>
                <a href="http://www.qwxyz0118.cevke.cn" target="_blank"><img src="http://imgi.xinnet.com/www/zt/self_build_co/img/img_10.png" alt=""></a>
            </li>
            <li>
                <a href="http://en.qwxyyw.cevke.cn" target="_blank"><img src="http://imgi.xinnet.com/www/zt/self_build_co/img/img_11.png" alt=""></a>
            </li>
            <li>
                <a href="http://www.qwxyy021201.cevke.cn" target="_blank"><img src="http://imgi.xinnet.com/www/zt/self_build_co/img/img_12.png" alt=""></a>
            </li>
            <li class="more">
                <a href="http://www.xinnet.com/jianzhan/zizhujianzhan-mbk.html" target="_blank">查看更多模板</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- tc -->
    <div class = "bgw_tc1" id = "tc_anniv" style = "display:none">
        <div class = "xg_tc">
          <div>
            <div class = "top_header1">
              <h3>提示</h3>
              <a class = "tc_cha" id = "tc_cha" href = "javascript:;">×</a>
            </div>
            <div class = "tc_content1">
              <p id = "tc_annivP"></p>
            </div>
            <div class = "tc_bottom1">
              <div>
                <a href="javascript:void(0);" id = "tc_sure">确定</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end -->
    <!-- loading -->
    <div class = "loadingBox" style = "display: none;">
      <div class = "ld_con"><img src="http://imgi.xinnet.com/www/m_jianzhan/images/loadingIcon.gif">加载中</div>
    </div>
    <div class="marketing-box marketing-box2"  style="display:none" id="cartview_nolink">
        <a href="javascript:;" class="mb-close">×</a>
        <h2 class="mb-h2">商品已成功加入购物车</h2>
        <div class="mb-op">
            <a href="javascript:closeCart1()" class="mb-btna">继续购物</a>
            <a class="invoicing-btn mb-btnb" href="http://www.xinnet.com/online/shopcart.do?method=toShopCartList">去购物车结算&nbsp;<b>&gt;</b></a>
        </div>
        <div class="mb-crop">
            <a href="购物车.html" class="mb-crobtna">确定</a>
        </div>
    </div>

    <script src="http://imgi.xinnet.com/www/newjavascript/jquery.js"></script>
    <script>
      var queryDomain = ''
      $(".section_02 .btn").click(function(){
        submitform();
      });
      // 域名查询接口
      function submitform() {
        queryDomain = ''
        var prefix = $(".searchVal").val();
        var suffix = '.co';
        var domainName = prefix + suffix;
        if (!myIsDomain(prefix)) {
          alert("输入域名无效");
          return;
        } else {
          // if(IsChinese(prefix)) {
          //  alert("请输入英文域名！");
          //  $("#tc_anniv").fadeIn();
          //  return;
          // }
          $(".section_02 .msg_wait").css("display", "block").siblings(".msg").css("display", "none");
          $.ajax({
            url: "http://domaincheck.xinnet.com/domainCheck?searchRandom=4&prefix=" + prefix + "&suffix=" + suffix,
            type: 'get',
            async: true,
            //contentType : "application/json; charset=utf-8",
            dataType: "jsonp",
            jsonp: "callbackparam",
            beforeSend: function () {

            },
            success: function (data, textStatus, jqXHR) {
              var result = data[0];
              var _searchRandom = result.searchRandom;
              // alert(_searchRandom);

              result = result.result;

              result = result[0];
              var resultN = result.no;
              var resultY = result.yes;
              // alert(resultY[0].price);

              if (resultY[0] && resultY[0].price > 0) {
                queryDomain = $(".searchVal").val();
                $(".section_02 .msg_succs").css("display", "block").siblings(".msg").css("display", "none");
              } else {
                $(".section_02 .msg_error").css("display", "block").siblings(".msg").css("display", "none");
              }
            }
          });
        }
      };
      /**
      加入购物车
      **/
      $(".buy").click(function () {
        // 域名加入购物车
        if (!queryDomain) {
          alert("请先查询域名!")
          return false
        }
        $('#cartview_nolink').show();
        var $this = $(this);
        var purchaseYears = parseInt($this.attr("data-purchaseYears"))
        var goodsCode = $this.attr("data-goodsCode")
        var language = $this.attr("data-language")
        var data = { method: "addToCart", purchaseYears: purchaseYears, purchaseUnit: "Y", goodsCode: goodsCode, language: language }
        $.ajax({
          url: 'http://www.xinnet.com/marketSite.do',
          type: 'post',
          async: false,
          data: data,
          beforeSend: function () {
            $(".loadingBox").show()
          },
          success: function (res) {
            $(".loadingBox").hide()
            $('#cartview_nolink').show();
            getShopCartNum();
          }
        })
        dmTocart();
      })
      // 域名加入购物车
      function dmTocart() {
        $.ajax({
          url: "/domain/buy.do?method=selectOneYearPriceFillInMsgAajx",
          type: 'post',
          async: false,
          data: {
            "prefix": queryDomain,
            "suffix": '.co',
            "isProvince": 'no'
          },
          success: function (result) {
            //initShopCart();
            if (result == "error") {

              //showCryDiv("购物车数据获得失败！");
              //  $('#ddss').hide();
              //isCartFlag=false;
            } else {
              // addShopCart(purchaseSum,goodsCode,priceCode,param,selectRoom);
            }
          }
        });
      }
      // 关闭弹窗
      $(".mb-close").click(function(){$(this).parent().hide();});
      function closeCart1(){
        $('#cartview_nolink').hide();
      }
    </script>
  </body>
</html>
